0.6
2019.2
Nov  6 2019
21:57:16
C:/nscscc/proj0/proj0.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/nscscc/proj0/proj0.srcs/sim_1/new/AXITest.sv,1594305604,systemVerilog,,,,AXITest,,,,,,,,
C:/nscscc/proj0/proj0.srcs/sources_1/ip/axi_test_blk_mem/sim/axi_test_blk_mem.v,1594291050,verilog,,,,axi_test_blk_mem,,,,,,,,
C:/nscscc/proj0/proj0.srcs/sources_1/new/AXIInterface.sv,1594305714,systemVerilog,C:/nscscc/proj0/proj0.srcs/sim_1/new/AXITest.sv;C:/nscscc/proj0/proj0.srcs/sources_1/new/AXIWarp.sv;C:/nscscc/proj0/proj0.srcs/sources_1/new/interface.sv,C:/nscscc/proj0/proj0.srcs/sources_1/new/AXIWarp.sv,C:/nscscc/proj0/proj0.srcs/sources_1/new/defs.sv,$unit_AXIInterface_sv;AXIInterface,,,,,,,,
C:/nscscc/proj0/proj0.srcs/sources_1/new/AXIWarp.sv,1594304132,systemVerilog,,C:/nscscc/proj0/proj0.srcs/sources_1/new/interface.sv,,AXIWarp,,,,,,,,
C:/nscscc/proj0/proj0.srcs/sources_1/new/defs.sv,1594296119,verilog,,,,,,,,,,,,
C:/nscscc/proj0/proj0.srcs/sources_1/new/interface.sv,1594305775,systemVerilog,,C:/nscscc/proj0/proj0.srcs/sim_1/new/AXITest.sv,C:/nscscc/proj0/proj0.srcs/sources_1/new/defs.sv,AXIReadAddr;AXIReadData;AXIWriteAddr;AXIWriteData;AXIWriteResp;BackendRedirect;Ctrl;DataReq;DataResp;ICache_TLB;IF0_Regs;IF1_Regs;IF3Redirect;InstReq;InstResp;NLP_IF0;Regs_BPD;Regs_ICache;Regs_IF1;Regs_NLP,,,,,,,,
